MasterPol/Pages/AddPartnerPage.xaml

<Page x:Class="MasterPol.Pages.AddPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartnerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <TextBlock Text="Наименование партнёра" Grid.Row="0" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Center"/>
        <TextBlock Text="Директор" Grid.Row="1" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Center"/>
        <TextBlock Text="Электронная почта" Grid.Row="2" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="3" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Center"/>
        <TextBlock Text="Тип партнёра" Grid.Row="4" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Center"/>

        <!-- Input Fields with Tooltips -->
        <TextBox x:Name="PartnerNameTextBox" 
                 Text="{Binding Наименование_партнёра, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="1" Margin="0,0,10,5" Width="200" HorizontalAlignment="Left"
                 ToolTip="Введите наименование партнёра"/>

        <TextBox x:Name="DirectorTextBox" 
                 Text="{Binding Директор, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" Width="200" HorizontalAlignment="Left"
                 ToolTip="Введите имя директора"/>

        <TextBox x:Name="EmailTextBox" 
                 Text="{Binding Электронная_почта_партнёра, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" Margin="0,0,10,5" Width="200" HorizontalAlignment="Left"
                 ToolTip="Введите электронную почту партнёра"/>

        <TextBox x:Name="PhoneTextBox" 
                 Text="{Binding Телефон_партнёра, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" Margin="0,0,10,5" Width="200" HorizontalAlignment="Left"
                 ToolTip="Введите телефон партнёра"/>

        <ComboBox x:Name="PartnerTypeComboBox" 
                  SelectedValue="{Binding Тип_партнёра, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Тип_Партнёра"
                  SelectedValuePath="Id"
                  Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" Width="200" HorizontalAlignment="Left"
                  ToolTip="Выберите тип партнёра"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,9.667,380,149" Grid.Column="1">
            <Button x:Name="ButtonCancel" Content="Отмена" Width="100" Height="30" Margin="0,0,10,0.667" Background="{StaticResource AccentColorBrush}" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonSave" Content="Сохранить" Width="100" Height="30" Background="{StaticResource AccentColorBrush}" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
