MasterPol/Pages/EditPartners.xaml

<Page x:Class="MasterPol.Pages.EditPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование партнёров"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="DataGridPartner" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование_партнёра}" Width="150"/>
                <DataGridTextColumn Header="Директор" Binding="{Binding Директор}" Width="100"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон_партнёра}" Width="100"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding ИНН}" Width="100"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Ренйтинг}" Width="50"/>

                <!-- Столбец для отображения типа партнёра -->
                <DataGridTextColumn Header="Тип партнёра" Binding="{Binding Partners_type.Тип_Партнёра}" Width="150"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать"
                                    Background="{StaticResource AccentColorBrush}" ToolTip="Нажмите, чтобы Редактировать" HorizontalAlignment="Right" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" ToolTip="Нажмите, чтобы добавить партнёра" HorizontalAlignment="Left" Click="ButtonAdd_Click" Background="{StaticResource AccentColorBrush}"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" ToolTip="Нажмите, чтобы удалить партнёра" HorizontalAlignment="Right" Click="ButtonDel_Click" Background="{StaticResource AccentColorBrush}"/>
    </Grid>
</Page>
