MasterPol/Pages/PartnerPage.xaml

<Page x:Class="MasterPol.Pages.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Партнёры" Height="600" Width="800">

    <Grid Background="{StaticResource MainBackgroundBrush}">

        <!-- Заголовок страницы -->
        <TextBlock Text="Список партнёров" FontSize="24" FontFamily="{StaticResource PrimaryFont}" HorizontalAlignment="Center" Margin="0,0,10,20" Width="790"/>

        <!-- Список партнёров с возможностью прокрутки -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView Name="PartnersListView" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource AccentColorBrush}"  BorderThickness="2" CornerRadius="10" Padding="10" Margin="10,0,0,10" HorizontalAlignment="Stretch" Background="{StaticResource AdditionalBackgroundBrush}">
                            <Grid>
                                <!-- Определяем строки и колонки -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Тип партнёра -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Наименование партнёра -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Директор -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Телефон -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Рейтинг -->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Левая колонка -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Центральная колонка -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Правая колонка для скидки -->
                                </Grid.ColumnDefinitions>

                                <!-- Тип партнёра -->
                                <TextBlock Text="{Binding Partners_type.Тип_Партнёра}" FontSize="16" FontFamily="{StaticResource PrimaryFont}" Margin="0,5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <!-- Наименование партнёра -->
                                <TextBlock Text="{Binding Наименование_партнёра}" FontSize="16" FontFamily="{StaticResource PrimaryFont}" Margin="0,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <!-- Директор -->
                                <TextBlock Text="{Binding Директор}" FontSize="16" FontFamily="{StaticResource PrimaryFont}" Margin="0,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <!-- Телефон -->
                                <TextBlock FontSize="16" FontFamily="{StaticResource PrimaryFont}" Margin="0,5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                     <Run Text="+7 " />
                                     <Run Text="{Binding Телефон_партнёра}" />
                                </TextBlock>
                                <!-- Скидка справа по центру -->
                                <TextBlock Text="{Binding Скидка}" FontSize="16" FontFamily="{StaticResource PrimaryFont}" Margin="0,5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                                <!-- Рейтинг -->
                                <TextBlock FontSize="16" FontFamily="{StaticResource PrimaryFont}" Margin="0,5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                     <Run Text="Рейтинг: " />
                                     <Run Text="{Binding Ренйтинг}" />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
